apiVersion: v2
appVersion: 1.21.0
description: A Helm chart for deploying bitnami/pgbouncer with TLS encryption and external secret support.
home: https://github.com/onaio/helm-chart-pgbouncer
icon: https://bitnami.com/assets/stacks/pgbouncer/img/pgbouncer-stack-220x234.png
keywords:
- pgbouncer
- bitnami
- PostgreSQL
- database
- TLS
maintainers:
- email: techops@ona.io
  name: Ona
  url: https://github.com/onaio
name: pgbouncer
sources:
- https://github.com/onaio/helm-chart-pgbouncer
- https://bitnami.com/stack/pgbouncer
type: application
version: 0.2.0
